#webdriver.driver = chrome
#webdriver.chrome.driver = chromedriver

serenity.project.name = TestAutomation

serenity.dry.run=false

# Root package for any JUnit acceptance tests
serenity.test.root= com.automationpractice.Testing.TestAutomation.stepDefinitions

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.report.encoding=UTF-8